In [1]:
import pandas as pd

In [2]:
data_suicidio = pd.read_csv('/home/hadoop/dataset/suicidio_1985_2016.csv');

In [7]:
data_suicidio.head(10)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
5,Albania,1987,female,75+ years,1,35600,2.81,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
6,Albania,1987,female,35-54 years,6,278800,2.15,Albania1987,NaN,"2,156,624,900",796,Silent
7,Albania,1987,female,25-34 years,4,257200,1.56,Albania1987,NaN,"2,156,624,900",796,Boomers
8,Albania,1987,male,55-74 years,1,137500,0.73,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
9,Albania,1987,female,5-14 years,0,311000,0.00,Albania1987,NaN,"2,156,624,900",796,Generation X

In [ ]:
#porcentagem de cada sexo na amostra
data_suicidio['country'].value_counts()/data_suicidio.shape[0]*100

In [19]:
# data_brazil = data_suicidio.loc[data_suicidio['country'] == 'Brazil'] # opção 1
data_brazil = data_suicidio[data_suicidio.country.isin(['Brazil'])]

In [28]:
#data_brazil.head(20)
data_brazil.count() # Mostra quantidade de registros por coluna

country               372
year                  372
sex                   372
age                   372
suicides_no           372
population            372
suicides/100k pop     372
country-year          372
HDI for year          120
 gdp_for_year ($)     372
gdp_per_capita ($)    372
generation            372
dtype: int64

In [24]:
# data_brazil.columns # view all columns

#tabelinha com colunas, tipos dos dados em cada colunas e porcentagem de dados nulos por coluna
pd.DataFrame({'tipos':data_brazil.dtypes, 'missing':data_brazil.isna().sum()})

                      tipos  missing
country              object        0
year                  int64        0
sex                  object        0
age                  object        0
suicides_no           int64        0
population            int64        0
suicides/100k pop   float64        0
country-year         object        0
HDI for year        float64      252
 gdp_for_year ($)    object        0
gdp_per_capita ($)    int64        0
generation           object        0

In [25]:
print('meu dataset tem',data_brazil.shape[0],'colunas e',data_brazil.shape[1],'linhas')

meu dataset tem 372 colunas e 12 linhas

In [27]:
#data_brazil.columns
data_brazil[['year','age','suicides_no']].head()

      year          age  suicides_no
4172  1985    75+ years          129
4173  1985  55-74 years          535
4174  1985  35-54 years         1011
4175  1985  25-34 years          791
4176  1985  15-24 years          661
...    ...          ...          ...
4539  2015  25-34 years          466
4540  2015    75+ years           89
4541  2015  15-24 years          397
4542  2015   5-14 years           79
4543  2015   5-14 years           56

[372 rows x 3 columns]

In [ ]:
https://github.com/naiaracerqueira/analise_exploratoria/blob/master/analise_exploratoria_ENEM2016.ipynb