In [1]:
import pandas as pd
from prettytable import PrettyTable

In [84]:
sales = pd.read_csv('/home/hadoop/dataset/supermarket_sales - Sheet1.csv');

<h2>Informações de MetaDado</h2>

In [96]:
sales.count() # Mostra quantidade de registros por coluna

Invoice_ID                 1000
Branch                     1000
City                       1000
Customer_type              1000
Gender                     1000
Product_line               1000
Unit_price                 1000
Quantity                   1000
Tax_5%                     1000
Total                      1000
Date                       1000
Time                       1000
Payment                    1000
cogs                       1000
gross_margin_percentage    1000
gross_income               1000
Rating                     1000
dtype: int64

In [97]:
pd.DataFrame({'tipos':sales.dtypes, 'missing':sales.isna().sum()}) # verifica valores nulos por coluna

                           tipos  missing
Invoice_ID                object        0
Branch                    object        0
City                      object        0
Customer_type             object        0
Gender                    object        0
Product_line              object        0
Unit_price               float64        0
Quantity                   int64        0
Tax_5%                   float64        0
Total                    float64        0
Date                      object        0
Time                      object        0
Payment                   object        0
cogs                     float64        0
gross_margin_percentage  float64        0
gross_income             float64        0
Rating                   float64        0

<h2>Carregamento de Dados</h2>

In [85]:
sales

,Invoice_ID,Branch,City,Customer_type,Gender,Product_line,Unit_price,Quantity,Tax_5%,Total,Date,Time,Payment,cogs,gross_margin_percentage,gross_income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23288.0000,489048.0000,1/27/2019,20:33,Ewallet,465.76,4.761905,23288.0000,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1592.0000,33432.0000,2/9/2019,13:22,Cash,31.84,4.761905,1592.0000,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3291.0000,69111.0000,2/22/2019,15:33,Cash,65.82,4.761905,3291.0000,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30919.0000,649299.0000,2/18/2019,13:28,Cash,618.38,4.761905,30919.0000,6.6

In [86]:
filter_to_data = sales[(sales['Date'] >= '1/1/2019') & (sales['Date'] <= '1/31/2019')]
filter_to_data

,Invoice_ID,Branch,City,Customer_type,Gender,Product_line,Unit_price,Quantity,Tax_5%,Total,Date,Time,Payment,cogs,gross_margin_percentage,gross_income,Rating
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23288.0000,489048.0000,1/27/2019,20:33,Ewallet,465.76,4.761905,23288.0000,8.4
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3626.0000,76146.0000,1/10/2019,17:15,Credit card,72.52,4.761905,3626.0000,7.2
15,299-46-1805,B,Mandalay,Member,Female,Sports and travel,93.72,6,28116.0000,590436.0000,1/15/2019,16:19,Cash,562.32,4.761905,28116.0000,4.5
17,765-26-6951,A,Yangon,Normal,Male,Sports and travel,72.61,6,21783.0000,457443.0000,1/1/2019,10:39,Credit card,435.66,4.761905,21783.0000,6.9
18,329-62-1586,A,Yangon,Normal,Male,Food and beverages,54.67,3,8.2005,172.2105,1/21/2019,18:00,Credit card,164.01,4.761905,8.2005,8.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
983,148-41-7930,C,Naypyitaw,Normal,Male,Health and beauty,99.96,7,34986.0000,734706.0000,1/23/2019,10:33,Cash,699.72,4.761905,34986.0000,6.1
987,552-44-5977,B,Mandalay,Member,Male,Health and beauty,62.00,8,24.8000,520.8000,1/3/2019,19:08,Credit card,496.00,4.761905,24.8000,6.2
989,430-53-4718,B,Mandalay,Member,Male,Health and beauty,75.37,8,30148.0000,633108.0000,1/28/2019,15:46,Credit card,602.96,4.761905,30148.0000,8.4
991,602-16-6955,B,Mandalay,Normal,Female,Sports and travel,76.60,10,38.3000,804.3000,1/24/2019,18:10,Ewallet,766.00,4.761905,38.3000,6.0
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2

<h3>Verificação de Cálculo do valor</h3>

In [87]:
sales.head(1)

,Invoice_ID,Branch,City,Customer_type,Gender,Product_line,Unit_price,Quantity,Tax_5%,Total,Date,Time,Payment,cogs,gross_margin_percentage,gross_income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1

In [88]:
print('Preço unitário: ', sales['Unit_price'].head(1))
print('------------------------------------------------')
print('Quantidade vendido: ',sales['Quantity'].head(1))
print('------------------------------------------------')

total = sales['Unit_price'].head(1) * sales['Quantity'].head(1)
total_tax = ( total + sales['Tax_5%'].head(1))
# total_tax = ( total + (total*sales['Tax 5%'].head(1)) )
# print((total*0.05)) # cálculo da taxa
print('Preço total: ', total)
print('------------------------------------------------')
print('Preço total com a taxa: ', total_tax)

Preço unitário:  0    74.69
Name: Unit_price, dtype: float64
------------------------------------------------
Quantidade vendido:  0    7
Name: Quantity, dtype: int64
------------------------------------------------
Preço total:  0    522.83
dtype: float64
------------------------------------------------
Preço total com a taxa:  0    548.9715
dtype: float64

<h3>Detalhes financeiros</h3>

<h4>Faturamento por Categoria (Branch)</h4>

In [36]:
agrupar_branch = sales.groupby(['Branch','City']).agg({'Total':sum})
lucro_categoria = agrupar_branch.apply(lambda x: x.sort_values(ascending=False).head(4))
lucro_categoria

                        Total
Branch City
C      Naypyitaw  110568.7065
A      Yangon     106200.3705
B      Mandalay   106197.6720

<h4>Quantidade de Vendas por Categoria (Branch)</h4>

In [89]:
qtde_venda = sales.groupby('Branch')['Branch'].count().sort_values(ascending=False)
qtde_venda

Branch
A    340
B    332
C    328
Name: Branch, dtype: int64

<h4>Quantidade de Vendas por Produto</h4>

In [90]:
# Lucro de Produtos por Categoria
agrupar_product = sales.groupby(['Product_line','Branch','City']).agg({'Total':sum})
lucro_produto_categoria = agrupar_product.apply(lambda x: x.sort_values(ascending=False).head(10))
lucro_produto_categoria

                                                Total
Product_line           Branch City
Home and lifestyle     A      Yangon     1.461203e+07
Sports and travel      B      Mandalay   1.460805e+07
Fashion accessories    C      Naypyitaw  1.314208e+07
Food and beverages     C      Naypyitaw  1.220925e+07
                       A      Yangon     1.218249e+07
Fashion accessories    B      Mandalay   1.198970e+07
Health and beauty      B      Mandalay   1.183420e+07
Electronic accessories A      Yangon     1.169712e+07
                       B      Mandalay   1.144926e+07
Sports and travel      A      Yangon     1.031564e+07

In [91]:
# Lucro por Produtos
agrupar_product = sales.groupby(['Product_line']).agg({'Total':sum})
lucro_produto = agrupar_product.apply(lambda x: x.sort_values(ascending=False).head(10))
lucro_produto

                               Total
Product_line
Fashion accessories     3.472168e+07
Electronic accessories  3.287680e+07
Sports and travel       3.243665e+07
Food and beverages      3.181881e+07
Home and lifestyle      3.073156e+07
Health and beauty       2.513099e+07

In [92]:
# Quantidade de Venda por Produto
qtde_venda_produto = sales.groupby('Product_line')['Product_line'].count().sort_values(ascending=False)
# O valor retornado é uma pandas.Series
# qtde_venda_produto.index
# qtde_venda_produto.values
# qtde_venda_produto.size

# Conversão de pandas.Series para Dataframe
qtde_venda_produtos = pd.DataFrame({'product':qtde_venda_produto.index, 'qtde':qtde_venda_produto.values})
qtde_venda_produtos

                  product  qtde
0     Fashion accessories   178
1      Food and beverages   174
2  Electronic accessories   170
3       Sports and travel   166
4      Home and lifestyle   160
5       Health and beauty   152

In [94]:
filtro_por_produto = sales[sales.Product_line.isin(['Fashion accessories'])] # Filtra só por Produto
filtro_por_produto

,Invoice_ID,Branch,City,Customer_type,Gender,Product_line,Unit_price,Quantity,Tax_5%,Total,Date,Time,Payment,cogs,gross_margin_percentage,gross_income,Rating
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4,2896.0000,60816.0000,2/6/2019,18:07,Ewallet,57.92,4.761905,2896.0000,4.5
26,649-29-6775,B,Mandalay,Normal,Male,Fashion accessories,33.52,1,1676.0000,35196.0000,2/8/2019,15:31,Cash,33.52,4.761905,1676.0000,6.7
27,189-17-4241,A,Yangon,Normal,Female,Fashion accessories,87.67,2,8767.0000,184107.0000,3/10/2019,12:17,Credit card,175.34,4.761905,8767.0000,7.7
30,871-79-8483,B,Mandalay,Normal,Male,Fashion accessories,94.13,5,23.5325,494.1825,2/25/2019,19:39,Credit card,470.65,4.761905,23.5325,4.8
49,574-22-5561,C,Naypyitaw,Member,Female,Fashion accessories,82.63,10,41315.0000,867615.0000,3/19/2019,17:08,Ewallet,826.30,4.761905,41315.0000,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,744-82-9138,C,Naypyitaw,Normal,Male,Fashion accessories,86.13,2,8613.0000,180873.0000,2/7/2019,17:59,Cash,172.26,4.761905,8613.0000,8.2
975,883-69-1285,B,Mandalay,Member,Male,Fashion accessories,49.92,2,4992.0000,104832.0000,3/6/2019,11:55,Credit card,99.84,4.761905,4992.0000,7.0
985,374-38-5555,B,Mandalay,Normal,Female,Fashion accessories,63.71,5,15.9275,334.4775,2/7/2019,19:30,Ewallet,318.55,4.761905,15.9275,8.5
993,690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,17.49,10,8745.0000,183645.0000,2/22/2019,18:35,Ewallet,174.90,4.761905,8745.0000,6.6
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30919.0000,649299.0000,2/18/2019,13:28,Cash,618.38,4.761905,30919.0000,6.6

In [95]:
filtro_por_produto['Unit_price']

10     14.48
26     33.52
27     87.67
30     94.13
49     82.63
       ...
974    86.13
975    49.92
985    63.71
993    17.49
999    88.34
Name: Unit_price, Length: 178, dtype: float64

In [100]:
filtro_por_gender = sales[sales.Gender.isin(['Male'])] # Filtra só por Produto
filtro_por_gender.count()

Invoice_ID                 499
Branch                     499
City                       499
Customer_type              499
Gender                     499
Product_line               499
Unit_price                 499
Quantity                   499
Tax_5%                     499
Total                      499
Date                       499
Time                       499
Payment                    499
cogs                       499
gross_margin_percentage    499
gross_income               499
Rating                     499
dtype: int64

In [ ]:
https://medium.com/brdata/correla%C3%A7%C3%A3o-direto-ao-ponto-9ec1d48735fb